//Функция, которая принимает два угла, каждый от 0 до 360, и возвращает разницу между ними (наименьшее значение из двух возможных)

const diff = (angle1, angle2) =>
  angle2 - angle1 <= 180 ? angle2 - angle1 : 360 - angle2 + angle1;
console.log(diff(120, 280)); //160
