<?php
//Функция, которая находит положительные числа Фибоначчи (аргументом функции является порядковый номер числа)

function fib($n, $a = 0, $b = 1)
{
    if ($n === 0) {
        return $a;
    }
    if ($n > 1) {
        return fib($n - 1, $b, $a + $b);
    }
    return $b;
}
print_r(fib(22));	//17711
print_r("\n");