<?php
//Функция, которая находит положительные числа Фибоначчи (аргументом функции является порядковый номер числа)

function fib($n)
{
    return ($n > 2) ? (fib($n - 1) + fib($n - 2)) : 1;
}
/*  n=2              1                              =1;
    n=3              1           +      1           =2;
    n=4             1+1          +      1           =3;
    n=5             1+1+1        +      1+1         =5;
    n=6             1+1+1+1+1    +      1+1+1       =8;
    n=7             8            +      5           =13;
    */

print_r(fib(22));       //17711